*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "SUSE", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
nav ul li{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
nav ul li a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
    color:orange;
}
.homeContent{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 70px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: orange;
}
#userDetails{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.homeImage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
     position: absolute; 
    height: 100%;
    bottom: 0px; 
    left: 50%;
    transform: translateX(-50%);
    /* transition */
    transition: bottom 1s, left 1s;
}
.homeImage:hover #shape{
    bottom: 70px;
}
.homeImage:hover #girl{
    left: 30%;
}
#about{
    margin: 20% 8% 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
}
.infoBox>span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead,.barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 89%;
}
.cssbar{
    background-color: orange;
    width: 83%;
}.jsbar{
    background-color: orange;
    width: 71%;
}.reactbar{
    background-color: orange;
    width: 79%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height:50px ;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(45deg,rgb(5, 212, 5),rgb(26, 24, 24),rgb(16, 16, 243));
}
.icon:hover .brands{
    color: white;
    font-size: 1.75rem;
    /* animattion */
    animation: iconrotate 3s;
}
@keyframes iconrotate{
    0%{transform:rotate(40deg);}
    20%{transform:rotate(-40deg);}
    40%{transform:rotate(40deg);}
    60%{transform:rotate(-40deg);}
    80%{transform:rotate(40deg);}
    100%{transform:rotate(-40deg);}
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -30px;
}
html{
    scroll-behavior: smooth;
}
/* scrollbar styling */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(229, 244, 247);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(99, 112, 114);
    border-radius: 10px;
}